export const translations = {
  sr: {
    'date.past': 'Isteklo',
    'date.future': 'Pocinje za',
    'date.years': 'godina',
    'date.years.pl': 'godina',
    'date.months': 'mesec',
    'date.months.pl': 'meseci',
    'date.days': 'dan',
    'date.days.pl': 'dana',
    'date.hours': 'sat',
    'date.hours.pl': 'sati',
    'date.minutes': 'minut',
    'date.minutes.pl': 'minuta',
    'date.seconds': 'sekund',
    'date.seconds.pl': 'sekundi',
    'switch.lang': 'Promeni jezik'
  },
  de: {
    'date.past': 'Abgelaufen',
    'date.future': 'Beginnt in',
    'date.years': 'jahr',
    'date.years.pl': 'jahre',
    'date.months': 'Monat',
    'date.months.pl': 'Monate',
    'date.days': 'Tag',
    'date.days.pl': 'Tage',
    'date.hours': 'Stunde',
    'date.hours.pl': 'Std.',
    'date.minutes': 'Minute',
    'date.minutes.pl': 'Protokoll',
    'date.seconds': 'zweite',
    'date.seconds.pl': 'Sekunden',
    'switch.lang': 'Sprache wechseln'
  },
  en: {
    'date.past': 'Expired',
    'date.future': 'Starts in',
    'date.years': 'year',
    'date.years.pl': 'years',
    'date.months': 'Month',
    'date.months.pl': 'Months',
    'date.days': 'Day',
    'date.days.pl': 'Days',
    'date.hours': 'Hour',
    'date.hours.pl': 'Hours',
    'date.minutes': 'Minute',
    'date.minutes.pl': 'Minutes',
    'date.seconds': 'Second',
    'date.seconds.pl': 'Seconds',
    'switch.lang': 'Switch language'
  }
};